{
  "name": "transform-coords",
  "version": "1.0.0",
  "private": "false",
  "description": "一个提供了百度坐标（BD09）、国测局坐标（火星坐标，GCJ02）、和WGS84坐标系之间的转换的工具模块",
  "keywords": [
    "coordinate",
    "wgs84",
    "bd09",
    "gcj02",
    "transform"
  ],
  "files": [
    "dist",
    "!dist/index.js/map"
  ],
  "license": "ISC",
  "author": "giszhc",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giszhc/transform-coords.git"
  },
  "homepage": "https://github.com/giszhc/transform-coords",
  "publishConfig": {
    "access": "public"
  }
}